РРО/AddSaleWindow.xaml

<Window x:Class="РРО.AddSaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:РРО"
        mc:Ignorable="d"
        Title="AddSaleWindow" Height="517" Width="661">
    <Canvas>
        <Label Content="Add Sale" FontSize="35" FontWeight="DemiBold" Canvas.Left="246" Canvas.Top="10"/>
        <GroupBox Height="330" Header="Product" FontSize="15" Canvas.Left="10" Canvas.Top="72" Width="264" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel>
                <WrapPanel Margin="0,20,0,0">
                    <Label Content="Manufacturer"/>
                    <ComboBox Name="cbManufacturers" FontSize="20" Width="143" SelectionChanged="cbManufacturers_SelectionChanged"/>
                </WrapPanel>
                <WrapPanel Margin="0,20,0,0">
                    <Label Content="Product"/>
                    <ComboBox Name="cbGroceries" FontSize="20" Width="143" SelectionChanged="cbGroceries_SelectionChanged"/>
                </WrapPanel>
                <WrapPanel Margin="0,20,0,0">
                    <Label Content="Count"/>
                    <TextBox Name="txtCount" FontSize="20" Width="143" Text="1" TextAlignment="Center" PreviewTextInput="NumberValidationTextBox" TextChanged="txtCount_TextChanged"/>
                </WrapPanel>
                <Label Name="lbCountError" FontSize="10" Content="Not enough in storage" Margin="67,-5,0,0" Foreground="#FFF14E4E" Visibility="Hidden"/>
                <WrapPanel Margin="0,3,0,0">
                    <Label Content="Total Sum"/>
                    <TextBox Name="txtTotalSum" IsReadOnly="True" FontSize="20" Width="143" TextAlignment="Center" PreviewTextInput="NumberValidationTextBox" TextChanged="txtTotalSum_TextChanged"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Height="205" Header="Customer" FontSize="15" Canvas.Left="368" Canvas.Top="72" Width="264" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel>
                <WrapPanel Margin="0,20,0,0">
                    <Label Content="Name"/>
                    <TextBox Name="txtName" FontSize="20" Width="143" TextChanged="CustomerTxts_TextChanged"/>
                </WrapPanel>
                <WrapPanel Margin="0,20,0,0">
                    <Label Content="Phone"/>
                    <TextBox Name="txtPhone" FontSize="20" Width="143" PreviewTextInput="NumberValidationTextBox" TextChanged="CustomerTxts_TextChanged"/>
                </WrapPanel>
                <Label Name="lbPhoneError" FontSize="10" Content="The phone is occupied" Foreground="#FFF14E4E" Margin="69,-5,0,0" Visibility="Hidden"/>
                <WrapPanel Margin="0,3,0,0">
                    <Label Content="Discount"/>
                    <TextBox Name="txtDiscount" IsReadOnly="True" FontSize="20" Width="143" TextAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                    <Label Content="%"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <Button x:Name="btnAdd" Content="Add Sale" FontSize="30" FontWeight="DemiBold" Width="126" Height="40" Background="#FF59D087" Canvas.Left="258" Canvas.Top="417" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnAdd_Click"/>
        <GroupBox Height="63" Header="Date" FontSize="15" Canvas.Left="368" Canvas.Top="315" Width="264" HorizontalAlignment="Center" VerticalAlignment="Top">
            <DatePicker Name="DatePick" Height="31" />
        </GroupBox>
    </Canvas>
</Window>
