РРО/MainWindow.xaml

<Window x:Class="РРО.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:РРО"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="1145">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="818*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dgNoteBook" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Width="80" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Date" Width="100" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Manufacturer" Width="100" Binding="{Binding Manufacturer}"/>
                <DataGridTextColumn Header="Product" Width="80" Binding="{Binding Product}"/>
                <DataGridTextColumn Header="Count" Width="50" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Total Sum" Width="80" Binding="{Binding TotalSum}"/>
                <DataGridTextColumn Header="Customer" Width="100" Binding="{Binding Customer}"/>
                <DataGridTextColumn Header="Phone" Width="100" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Discount" Width="100" Binding="{Binding Discount}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="Notebook" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="43,20,0,0"/>
            <Button Name="btnAdd" Content="Add Sale" FontSize="20" FontWeight="DemiBold" Width="126" Height="29" Background="#FF59D087" Margin="30,10,0,0" Click="btnAdd_Click" HorizontalAlignment="Center"/>
            <Button Name="btnDelete" Content="Delete Sale" FontSize="20" FontWeight="DemiBold" Width="126" Height="29" Background="#FFDE6D42" Margin="30,24,0,0" Click="btnDelete_Click" HorizontalAlignment="Center"/>
            <Label Content="Update Database" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="30,40,0,0"/>
            <Button Name="btnAddManufacturer" Content="Add Manufacturer" FontSize="14" FontWeight="DemiBold" Width="126" Height="29" Background="#FF8267E8" Margin="30,10,0,0" Click="btnAddManufacturer_Click" HorizontalAlignment="Left"/>
            <Button Name="btnAddProduct" Content="Add Product" FontSize="15" FontWeight="DemiBold" Width="126" Height="29" Background="#FFECE76B" Margin="30,10,0,0" Click="btnAddProduct_Click" HorizontalAlignment="Left"/>
            <Button Name="btnAddCustomer" Content="Add Customer" FontSize="15" FontWeight="DemiBold" Width="126" Height="29" Background="#FF6281FF" Margin="30,10,0,0" Click="btnAddCustomer_Click" HorizontalAlignment="Left"/>
            <Button Name="btnAddStorage" Content="Add to Storage" FontSize="15" FontWeight="DemiBold" Width="126" Height="29" Background="#FFE67B5C" Margin="30,10,0,0" Click="btnAddStorage_Click" HorizontalAlignment="Left"/>
            <WrapPanel>
                <Image Name="PrevPage" Source="/Actions-go-previous-view-icon.png" Height="27" Width="29" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="87,43,0,0" MouseDown="PrevPage_MouseDown"/>
                <TextBox Name="PageOfPages_txt" IsReadOnly="True" Text="1 of 10" FontSize="15" FontWeight="Bold" TextAlignment="Center" Width="113" Height="27" Margin="0,42,0,0"/>
                <Image Name="NextPage" Height="27" Width="29" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/Actions-go-next-view-icon.png" Margin="0,43,0,0" MouseDown="NextPage_MouseDown"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label Content="View Database" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,190,0,0"/>
            <Button Name="btnViewManufacturers" Content="Manufacturers" FontSize="15" FontWeight="DemiBold" Width="126" Height="29" Background="#FF8267E8" Margin="0,9,0,0" Click="btnViewManufacturers_Click"/>
            <Button Name="btnViewGroceries" Content="Groceries" FontSize="15" FontWeight="DemiBold" Width="126" Height="29" Background="#FFECE76B" Margin="0,10,0,0" Click="btnViewGroceries_Click"/>
            <Button Name="btnViewCustomers" Content="Customers" FontSize="15" FontWeight="DemiBold" Width="126" Height="29" Background="#FF6281FF" Margin="0,10,0,0" Click="btnViewCustomers_Click"/>
            <Button Name="btnViewStorage" Content="Storage" FontSize="15" FontWeight="DemiBold" Width="126" Height="29" Background="#FFE67B5C" Margin="0,10,0,0" Click="btnViewStorage_Click"/>
        </StackPanel>
    </Grid>
</Window>
